log4perl.logger.report.unparsable = TRACE, UnparsableReport
log4perl.logger.report.error      = TRACE, ErrorReport

# Uncomment to enable collection of all reports sent to the API
# log4perl.logger.report.raw        = TRACE, RawReport

log4perl.rootLogger = INFO, Bunyan

log4perl.appender.Screen                          = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.layout                   = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d %-5p %c - %m%n

# Appender for unparsed reports
log4perl.appender.UnparsableReport                          = Log::Log4perl::Appender::File
log4perl.appender.UnparsableReport.filename                 = report/unparsable.log
log4perl.appender.UnparsableReport.mode                     = append
log4perl.appender.UnparsableReport.autoflush                = 1
log4perl.appender.UnparsableReport.layout                   = PatternLayout
log4perl.appender.UnparsableReport.layout.ConversionPattern = %m%n


# Appender for reports that caused some error or exception
log4perl.appender.ErrorReport                          = Log::Log4perl::Appender::File
log4perl.appender.ErrorReport.filename                 = report/error.log
log4perl.appender.ErrorReport.mode                     = append
log4perl.appender.ErrorReport.autoflush                = 1
log4perl.appender.ErrorReport.layout                   = PatternLayout
log4perl.appender.ErrorReport.layout.ConversionPattern = %m%n


# Appender for all reports that were received
log4perl.appender.RawReport                          = Log::Log4perl::Appender::File
log4perl.appender.RawReport.filename                 = report/raw.log
log4perl.appender.RawReport.mode                     = append
log4perl.appender.RawReport.autoflush                = 1
log4perl.appender.RawReport.layout                   = PatternLayout
log4perl.appender.RawReport.layout.ConversionPattern = %m%n


# Appender for rendering logs in the Bunyan JSON format
log4perl.appender.Bunyan                       = Log::Log4perl::Appender::Screen
log4perl.appender.Bunyan.layout                = Log::Log4perl::Layout::JSON
log4perl.appender.Bunyan.layout.field.msg      = %m{chomp}
log4perl.appender.Bunyan.layout.field.v        = 0
log4perl.appender.Bunyan.layout.field.level    = %p
log4perl.appender.Bunyan.layout.field.name     = %c
log4perl.appender.Bunyan.layout.field.hostname = %H
log4perl.appender.Bunyan.layout.field.pid      = %P
log4perl.appender.Bunyan.layout.field.time     = %d{ISO8601}
log4perl.appender.Bunyan.layout.field.scr      = %F:%L
log4perl.appender.Bunyan.layout.include_mdc    = 1


