schema_class Conch::DB::Schema

# connection string
<connect_info>
    dsn     dbi:Pg:dbname=conch
    user    conch
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib
    use_moose      1
    only_autoclean 1
    components     InflateColumn::DateTime
    components     TimeStamp
	components     Helper::Row::ToJSON
</loader_options>

