schema_class Conch::Schema

# connection string
<connect_info>
    dsn     dbi:Pg:dbname=conch
    user    conch
</connect_info>

# dbic loader options
<loader_options>
    overwrite_modifications 1
    dump_directory ./lib
    components     InflateColumn::DateTime
    components     TimeStamp
    use_moose     1
</loader_options>

