schema_class Conch::Schema

# connection string
<connect_info>
    dsn     dbi:Pg:dbname=preflight
    user    preflight
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib
    components     InflateColumn::DateTime
    components     TimeStamp
</loader_options>

